---
prefixes:

  - status: reserved
    description: Smarthome
    prefix: 172.16.10.0/24
    site: KR-PRV
    vlan: Smarthome

  - status: reserved
    description: Entertainment
    prefix: 172.16.20.0/24
    site: KR-PRV
    vlan: Entertainment

  - status: reserved
    description: IoT
    prefix: 172.16.30.0/24
    site: KR-PRV
    vlan: IoT

  - status: reserved
    description: Guest_WiFi
    prefix: 172.16.40.0/24
    site: KR-PRV
    vlan: Guest_WiFi

  - status: reserved
    description: Home Secure
    prefix: 172.16.50.0/24
    site: KR-PRV
    vlan: Home_Secure

  - status: reserved
    description: Servers
    prefix: 172.16.60.0/24
    site: KR-PRV
    vlan: Servers

  - status: reserved
    description: Managment
    prefix: 172.16.70.0/24
    site: KR-PRV
    vlan: Managment

  - status: reserved
    description: Test_VLAN
    prefix: 172.16.80.0/24
    site: KR-PRV
    vlan: Test_VLAN

  - status: reserved
    description: DMZ
    prefix: 172.16.150.0/24
    site: KR-PRV
    vlan: DMZ

  - status: reserved
    description: VPN
    prefix: 172.16.160.0/29
    site: KR-PRV
    vlan: VPN

  - status: reserved
    description: WAN_Tunnel
    prefix: 172.16.170.0/30
    site: KR-PRV
    vlan: WAN_Tunnel
