---
locations:

  - name: KR-PRV-KG
    site: KR-PRV

  - name: KR-PRV-EG
    site: KR-PRV

  - name: KR-PRV-OG
    site: KR-PRV

  - name: KR-PRV-Waschraum
    site: KR-PRV
    parent_location: KR-PRV-KG

  - name: KR-PRV-Technikraum
    site: KR-PRV
    parent_location: KR-PRV-KG

  - name: KR-PAR-KG
    site: KR-PAR

  - name: KR-PAR-EG
    site: KR-PAR

  - name: KR-PAR-OG
    site: KR-PAR

  - name: KR-PAR-Technikraum
    site: KR-PAR
    parent_location: KR-PAR-KG
