---
racks:

  - name: KR-PRV-RK-01
    site: KR-PRV
    location: KR-PRV-Waschraum
    rack_role: Infrastructure
    type: "4-post cabinet"
    width: 19
    u_height: 42
    mounting_depth: 600
    status: active

  - name: KR-PRV-RK-02
    site: KR-PRV
    location: KR-PRV-Technikraum
    rack_role: Homelab
    type: "4-post frame"
    width: 19
    u_height: 25
    mounting_depth: 1200
    status: active

  - name: KR-PAR-RK-01
    site: KR-PAR
    location: KR-PAR-Technikraum
    rack_role: Infrastructure
    type: "4-post cabinet"
    width: 19
    u_height: 25
    mounting_depth: 600
    status: active
