---
interfaces:

  - device: PRV-SW-1
    enabled: yes
    type: virtual
    name: vlan.10

  - device: PRV-SW-1
    enabled: yes
    type: virtual
    name: vlan.20

  - device: PRV-SW-1
    enabled: yes
    type: virtual
    name: vlan.30

  - device: PRV-SW-1
    enabled: yes
    type: virtual
    name: vlan.40

  - device: PRV-SW-1
    enabled: yes
    type: virtual
    name: vlan.50

  - device: PRV-SW-1
    enabled: yes
    type: virtual
    name: vlan.60

  - device: PRV-SW-1
    enabled: yes
    type: virtual
    name: vlan.70

  - device: PRV-SW-1
    enabled: yes
    type: virtual
    name: vlan.80

  - device: PRV-SW-1
    enabled: yes
    type: virtual
    name: vlan.90

  - device: PRV-SW-1
    enabled: yes
    type: virtual
    name: vlan.100

  - device: PRV-SW-1
    enabled: yes
    type: virtual
    name: vlan.200