---
interfaces:

  - device: KR-PRV-SW-1
    enabled: yes
    type: virtual
    name: vlan.10

  - device: KR-PRV-SW-1
    enabled: yes
    type: virtual
    name: vlan.20

  - device: KR-PRV-SW-1
    enabled: yes
    type: virtual
    name: vlan.30

  - device: KR-PRV-SW-1
    enabled: yes
    type: virtual
    name: vlan.40

  - device: KR-PRV-SW-1
    enabled: yes
    type: virtual
    name: vlan.50

  - device: KR-PRV-SW-1
    enabled: yes
    type: virtual
    name: vlan.60

  - device: KR-PRV-SW-1
    enabled: yes
    type: virtual
    name: vlan.70

  - device: KR-PRV-SW-1
    enabled: yes
    type: virtual
    name: vlan.80

  - device: KR-PRV-SW-1
    enabled: yes
    type: virtual
    name: vlan.150

  - device: KR-PRV-SW-1
    enabled: yes
    type: virtual
    name: vlan.160

  - device: KR-PRV-SW-1
    enabled: yes
    type: virtual
    name: vlan.170

# Switch 2
  - device: KR-PRV-SW-2
    enabled: yes
    type: virtual
    name: vlan.70

# Switch 3
  - device: KR-PRV-SW-3
    enabled: yes
    type: virtual
    name: vlan.70

# Switch 4
  - device: KR-PRV-SW-4
    enabled: yes
    type: virtual
    name: vlan.70

# Switch 5
  - device: KR-PRV-SW-5
    enabled: yes
    type: virtual
    name: vlan.70
