---
vlans:

  - name: Smarthome
    site: KR-PRV
    status: reserved
    vid: 10
    vlan_group: KR-PRV_VLANS
    vlan_role: Smarthome

  - name: Entertainment
    site: KR-PRV
    status: reserved
    vid: 20
    vlan_group: KR-PRV_VLANS
    vlan_role: Entertainment

  - name: IoT
    site: KR-PRV
    status: reserved
    vid: 30
    vlan_group: KR-PRV_VLANS
    vlan_role: IoT
    
  - name: Guest_WiFi
    site: KR-PRV
    status: reserved
    vid: 40
    vlan_group: KR-PRV_VLANS
    vlan_role: Guest_WiFi

  - name: Home_Secure
    site: KR-PRV
    status: reserved
    vid: 50
    vlan_group: KR-PRV_VLANS
    vlan_role: Home_Secure

  - name: Servers
    site: KR-PRV
    status: reserved
    vid: 60
    vlan_group: KR-PRV_VLANS
    vlan_role: Servers

  - name: Managment
    site: KR-PRV
    status: reserved
    vid: 70
    vlan_group: KR-PRV_VLANS
    vlan_role: Managment

  - name: Test_VLAN
    site: KR-PRV
    status: reserved
    vid: 80
    vlan_group: KR-PRV_VLANS
    vlan_role: Test_VLAN

  - name: DMZ
    site: KR-PRV
    status: reserved
    vid: 150
    vlan_group: KR-PRV_VLANS
    vlan_role: DMZ

  - name: VPN
    site: KR-PRV
    status: reserved
    vid: 160
    vlan_group: KR-PRV_VLANS
    vlan_role: VPN

  - name: WAN_Tunnel
    site: KR-PRV
    status: reserved
    vid: 170
    vlan_group: KR-PRV_VLANS
    vlan_role: WAN_Tunnel