---
manufacturers:

  - name: Cisco

  - name: Draytek

  - name: Hikvision

  - name: Linksys

  - name: Metz Connect

  - name: MikroTik

  - name: Netgear

  - name: Synology

  - name: TP-Link

  - name: DIGITUS

  - name: Infitronic

  - name: APC

  - name: Inter-Tech

  - name: NRG Systems