---
contacts:

  - name: Rene Krieg
    phone: "+491746065060"
    email: "rene_k@me.com"
    address: Kolpingstraße 16A, 61350 Bad Homburg

  - name: Sophia Krieg
    phone: "+491729857849"
    email: "sophiakrieg@me.com"
    address: Rotlaufweg 33, 61350 Bad Homburg