---
ipam_roles:

  - name: WAN_Tunnel
  - name: Managment
  - name: Smarthome
  - name: Entertainment
  - name: Home_Secure
  - name: Guest_WiFi
  - name: IoT
  - name: Servers
  - name: DMZ
  - name: Test_VLAN
  - name: VPN