---
supernet_prefixes:

  - prefix: 172.16.0.0/20
    status: reserved
    description: KR-PRV Supernet
    site: KR-PRV

  - prefix: 192.168.0.0/22
    status: reserved
    description: KR-PAR Supernet
    site: KR-PAR
