device_type:
- manufacturer: Cisco
  model: CBS350-48FP-4X
  slug: cisco-cbs350-48fp-4x
  part_number: CBS350-48FP-4X
  comments: https://www.cisco.com/c/en/us/products/collateral/switches/business-350-series-managed-switches/datasheet-c78-744156.html
  is_full_depth: false
  u_height: 1
console_ports:
- device_type: cisco-cbs350-48fp-4x
  name: con0
  type: rj-45
- device_type: cisco-cbs350-48fp-4x
  name: USB con0
  type: usb-a
interfaces:
- device_type: cisco-cbs350-48fp-4x
  name: GigabitEthernet1/0/1
  type: 1000base-t
  poe_mode: pse
  poe_type: type2-ieee802.3at
- device_type: cisco-cbs350-48fp-4x
  name: GigabitEthernet1/0/2
  type: 1000base-t
  poe_mode: pse
  poe_type: type2-ieee802.3at
- device_type: cisco-cbs350-48fp-4x
  name: GigabitEthernet1/0/3
  type: 1000base-t
  poe_mode: pse
  poe_type: type2-ieee802.3at
- device_type: cisco-cbs350-48fp-4x
  name: GigabitEthernet1/0/4
  type: 1000base-t
  poe_mode: pse
  poe_type: type2-ieee802.3at
- device_type: cisco-cbs350-48fp-4x
  name: GigabitEthernet1/0/5
  type: 1000base-t
  poe_mode: pse
  poe_type: type2-ieee802.3at
- device_type: cisco-cbs350-48fp-4x
  name: GigabitEthernet1/0/6
  type: 1000base-t
  poe_mode: pse
  poe_type: type2-ieee802.3at
- device_type: cisco-cbs350-48fp-4x
  name: GigabitEthernet1/0/7
  type: 1000base-t
  poe_mode: pse
  poe_type: type2-ieee802.3at
- device_type: cisco-cbs350-48fp-4x
  name: GigabitEthernet1/0/8
  type: 1000base-t
  poe_mode: pse
  poe_type: type2-ieee802.3at
- device_type: cisco-cbs350-48fp-4x
  name: GigabitEthernet1/0/9
  type: 1000base-t
  poe_mode: pse
  poe_type: type2-ieee802.3at
- device_type: cisco-cbs350-48fp-4x
  name: GigabitEthernet1/0/10
  type: 1000base-t
  poe_mode: pse
  poe_type: type2-ieee802.3at
- device_type: cisco-cbs350-48fp-4x
  name: GigabitEthernet1/0/11
  type: 1000base-t
  poe_mode: pse
  poe_type: type2-ieee802.3at
- device_type: cisco-cbs350-48fp-4x
  name: GigabitEthernet1/0/12
  type: 1000base-t
  poe_mode: pse
  poe_type: type2-ieee802.3at
- device_type: cisco-cbs350-48fp-4x
  name: GigabitEthernet1/0/13
  type: 1000base-t
  poe_mode: pse
  poe_type: type2-ieee802.3at
- device_type: cisco-cbs350-48fp-4x
  name: GigabitEthernet1/0/14
  type: 1000base-t
  poe_mode: pse
  poe_type: type2-ieee802.3at
- device_type: cisco-cbs350-48fp-4x
  name: GigabitEthernet1/0/15
  type: 1000base-t
  poe_mode: pse
  poe_type: type2-ieee802.3at
- device_type: cisco-cbs350-48fp-4x
  name: GigabitEthernet1/0/16
  type: 1000base-t
  poe_mode: pse
  poe_type: type2-ieee802.3at
- device_type: cisco-cbs350-48fp-4x
  name: GigabitEthernet1/0/17
  type: 1000base-t
  poe_mode: pse
  poe_type: type2-ieee802.3at
- device_type: cisco-cbs350-48fp-4x
  name: GigabitEthernet1/0/18
  type: 1000base-t
  poe_mode: pse
  poe_type: type2-ieee802.3at
- device_type: cisco-cbs350-48fp-4x
  name: GigabitEthernet1/0/19
  type: 1000base-t
  poe_mode: pse
  poe_type: type2-ieee802.3at
- device_type: cisco-cbs350-48fp-4x
  name: GigabitEthernet1/0/20
  type: 1000base-t
  poe_mode: pse
  poe_type: type2-ieee802.3at
- device_type: cisco-cbs350-48fp-4x
  name: GigabitEthernet1/0/21
  type: 1000base-t
  poe_mode: pse
  poe_type: type2-ieee802.3at
- device_type: cisco-cbs350-48fp-4x
  name: GigabitEthernet1/0/22
  type: 1000base-t
  poe_mode: pse
  poe_type: type2-ieee802.3at
- device_type: cisco-cbs350-48fp-4x
  name: GigabitEthernet1/0/23
  type: 1000base-t
  poe_mode: pse
  poe_type: type2-ieee802.3at
- device_type: cisco-cbs350-48fp-4x
  name: GigabitEthernet1/0/24
  type: 1000base-t
  poe_mode: pse
  poe_type: type2-ieee802.3at
- device_type: cisco-cbs350-48fp-4x
  name: GigabitEthernet1/0/25
  type: 1000base-t
  poe_mode: pse
  poe_type: type2-ieee802.3at
- device_type: cisco-cbs350-48fp-4x
  name: GigabitEthernet1/0/26
  type: 1000base-t
  poe_mode: pse
  poe_type: type2-ieee802.3at
- device_type: cisco-cbs350-48fp-4x
  name: GigabitEthernet1/0/27
  type: 1000base-t
  poe_mode: pse
  poe_type: type2-ieee802.3at
- device_type: cisco-cbs350-48fp-4x
  name: GigabitEthernet1/0/28
  type: 1000base-t
  poe_mode: pse
  poe_type: type2-ieee802.3at
- device_type: cisco-cbs350-48fp-4x
  name: GigabitEthernet1/0/29
  type: 1000base-t
  poe_mode: pse
  poe_type: type2-ieee802.3at
- device_type: cisco-cbs350-48fp-4x
  name: GigabitEthernet1/0/30
  type: 1000base-t
  poe_mode: pse
  poe_type: type2-ieee802.3at
- device_type: cisco-cbs350-48fp-4x
  name: GigabitEthernet1/0/31
  type: 1000base-t
  poe_mode: pse
  poe_type: type2-ieee802.3at
- device_type: cisco-cbs350-48fp-4x
  name: GigabitEthernet1/0/32
  type: 1000base-t
  poe_mode: pse
  poe_type: type2-ieee802.3at
- device_type: cisco-cbs350-48fp-4x
  name: GigabitEthernet1/0/33
  type: 1000base-t
  poe_mode: pse
  poe_type: type2-ieee802.3at
- device_type: cisco-cbs350-48fp-4x
  name: GigabitEthernet1/0/34
  type: 1000base-t
  poe_mode: pse
  poe_type: type2-ieee802.3at
- device_type: cisco-cbs350-48fp-4x
  name: GigabitEthernet1/0/35
  type: 1000base-t
  poe_mode: pse
  poe_type: type2-ieee802.3at
- device_type: cisco-cbs350-48fp-4x
  name: GigabitEthernet1/0/36
  type: 1000base-t
  poe_mode: pse
  poe_type: type2-ieee802.3at
- device_type: cisco-cbs350-48fp-4x
  name: GigabitEthernet1/0/37
  type: 1000base-t
  poe_mode: pse
  poe_type: type2-ieee802.3at
- device_type: cisco-cbs350-48fp-4x
  name: GigabitEthernet1/0/38
  type: 1000base-t
  poe_mode: pse
  poe_type: type2-ieee802.3at
- device_type: cisco-cbs350-48fp-4x
  name: GigabitEthernet1/0/39
  type: 1000base-t
  poe_mode: pse
  poe_type: type2-ieee802.3at
- device_type: cisco-cbs350-48fp-4x
  name: GigabitEthernet1/0/40
  type: 1000base-t
  poe_mode: pse
  poe_type: type2-ieee802.3at
- device_type: cisco-cbs350-48fp-4x
  name: GigabitEthernet1/0/41
  type: 1000base-t
  poe_mode: pse
  poe_type: type2-ieee802.3at
- device_type: cisco-cbs350-48fp-4x
  name: GigabitEthernet1/0/42
  type: 1000base-t
  poe_mode: pse
  poe_type: type2-ieee802.3at
- device_type: cisco-cbs350-48fp-4x
  name: GigabitEthernet1/0/43
  type: 1000base-t
  poe_mode: pse
  poe_type: type2-ieee802.3at
- device_type: cisco-cbs350-48fp-4x
  name: GigabitEthernet1/0/44
  type: 1000base-t
  poe_mode: pse
  poe_type: type2-ieee802.3at
- device_type: cisco-cbs350-48fp-4x
  name: GigabitEthernet1/0/45
  type: 1000base-t
  poe_mode: pse
  poe_type: type2-ieee802.3at
- device_type: cisco-cbs350-48fp-4x
  name: GigabitEthernet1/0/46
  type: 1000base-t
  poe_mode: pse
  poe_type: type2-ieee802.3at
- device_type: cisco-cbs350-48fp-4x
  name: GigabitEthernet1/0/47
  type: 1000base-t
  poe_mode: pse
  poe_type: type2-ieee802.3at
- device_type: cisco-cbs350-48fp-4x
  name: GigabitEthernet1/0/48
  type: 1000base-t
  poe_mode: pse
  poe_type: type2-ieee802.3at
- device_type: cisco-cbs350-48fp-4x
  name: TengigabitEthernet1/0/1
  type: 10gbase-x-sfpp
- device_type: cisco-cbs350-48fp-4x
  name: TengigabitEthernet1/0/2
  type: 10gbase-x-sfpp
- device_type: cisco-cbs350-48fp-4x
  name: TengigabitEthernet1/0/3
  type: 10gbase-x-sfpp
- device_type: cisco-cbs350-48fp-4x
  name: TengigabitEthernet1/0/4
  type: 10gbase-x-sfpp
- device_type: cisco-cbs350-48fp-4x
  name: Port-Channel1
  type: lag
- device_type: cisco-cbs350-48fp-4x
  name: Port-Channel2
  type: lag
- device_type: cisco-cbs350-48fp-4x
  name: Port-Channel3
  type: lag
- device_type: cisco-cbs350-48fp-4x
  name: Port-Channel4
  type: lag
- device_type: cisco-cbs350-48fp-4x
  name: Port-Channel5
  type: lag
- device_type: cisco-cbs350-48fp-4x
  name: Port-Channel6
  type: lag
- device_type: cisco-cbs350-48fp-4x
  name: Port-Channel7
  type: lag
- device_type: cisco-cbs350-48fp-4x
  name: Port-Channel8
  type: lag
- device_type: cisco-cbs350-48fp-4x
  name: Vlan1
  type: virtual
rear_ports: []
front_ports: []
power_ports:
- device_type: cisco-cbs350-48fp-4x
  name: PSU0
  type: iec-60320-c14
  maximum_draw: 740
