device_type:
- manufacturer: Linksys
  model: LAPAC2600C
  slug: lapac2600c
  u_height: 0
  is_full_depth: false
  comments: https://www.linksys.com/support-product?sku=LAPAC2600C
console_ports: []
interfaces:
- device_type: lapac2600c
  name: ether1
  type: 1000base-t
  poe_mode: pd
  poe_type: type2-ieee802.3at
- device_type: lapac2600c
  name: ether2
  type: 1000base-t
- device_type: lapac2600c
  name: wifi1
  type: ieee802.11ax
- device_type: lapac2600c
  name: wifi2
  type: ieee802.11ax
rear_ports: []
front_ports: []
power_ports: []
