device_type:
- manufacturer: TP-Link
  model: TL-SG2218
  slug: tp-link-tl-sg2218
  part_number: TL-SG2218
  comments: '[TP-Link tl-sg2218](https://www.tp-link.com/us/business-networking/omada-switch-smart/tl-sg2218/#specifications)'
  is_full_depth: false
  u_height: 1
console_ports: []
interfaces:
- device_type: tp-link-tl-sg2218
  name: Port1/0/1
  type: 1000base-t
- device_type: tp-link-tl-sg2218
  name: Port1/0/2
  type: 1000base-t
- device_type: tp-link-tl-sg2218
  name: Port1/0/3
  type: 1000base-t
- device_type: tp-link-tl-sg2218
  name: Port1/0/4
  type: 1000base-t
- device_type: tp-link-tl-sg2218
  name: Port1/0/5
  type: 1000base-t
- device_type: tp-link-tl-sg2218
  name: Port1/0/6
  type: 1000base-t
- device_type: tp-link-tl-sg2218
  name: Port1/0/7
  type: 1000base-t
- device_type: tp-link-tl-sg2218
  name: Port1/0/8
  type: 1000base-t
- device_type: tp-link-tl-sg2218
  name: Port1/0/9
  type: 1000base-t
- device_type: tp-link-tl-sg2218
  name: Port1/0/10
  type: 1000base-t
- device_type: tp-link-tl-sg2218
  name: Port1/0/11
  type: 1000base-t
- device_type: tp-link-tl-sg2218
  name: Port1/0/12
  type: 1000base-t
- device_type: tp-link-tl-sg2218
  name: Port1/0/13
  type: 1000base-t
- device_type: tp-link-tl-sg2218
  name: Port1/0/14
  type: 1000base-t
- device_type: tp-link-tl-sg2218
  name: Port1/0/15
  type: 1000base-t
- device_type: tp-link-tl-sg2218
  name: Port1/0/16
  type: 1000base-t
- device_type: tp-link-tl-sg2218
  name: Port1/0/17
  type: 1000base-x-sfp
- device_type: tp-link-tl-sg2218
  name: Port1/0/18
  type: 1000base-x-sfp
rear_ports: []
front_ports: []
power_ports:
- device_type: tp-link-tl-sg2218
  name: PS1
  type: iec-60320-c14
  maximum_draw: 12
